<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright 2020 Anthony Cohn-Richardby

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<interface>
	<template class="EditorPropertiesView" parent="GtkBox">
		<property name="visible">True</property>
		<property name="orientation">vertical</property>
		<child>
			<object class="GtkLabel">
				<property name="visible">True</property>
				<property name="label">Properties</property>
			</object>
		</child>
		<child>
			<object class="GtkStack" id="stack">
				<property name="visible">True</property>				

				<!-- GROUND PROPS -->
				<child>
					<object class="GtkBox" id="ground_props">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">Ground</property>
							</object>
						</child>
					</object>
				</child>
				
				<!-- ENTITY PROPS -->
				<child>
					<object class="GtkBox" id="entity_props">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">Entity</property>
							</object>
						</child>
					</object>
				</child>
				
				<!-- CREATURE PROPS -->
				<child>
					<object class="GtkBox" id="creature_props">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">Creature</property>
							</object>
						</child>
					</object>
				</child>
				
				<!-- CELL PROPS -->
				<child>
					<object class="GtkBox" id="cell_props">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">Cell</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
